# testing-spring-boot-applications-deep-dive-workshop

./: .gitignore  README.md
.github/workflows/: build-lab-projects.yml
labs/learning-module-1/: README.md  pom.xml
labs/learning-module-1/src/main/java/de/rieckpil/workshops/: CustomerController.java  CustomerRepository.java  CustomerService.java
labs/learning-module-1/src/test/java/de/rieckpil/workshops/: CustomerServiceTest.java  Junit5Test.java  SimpleTest.java
labs/learning-module-1/src/test/resources/: logback-test.xml
labs/learning-module-2/: README.md  pom.xml
labs/learning-module-2/src/main/java/de/rieckpil/workshops/: LearningModule1Application.java
labs/learning-module-2/src/main/resources/: application.properties  application.yml
labs/learning-module-2/src/test/java/de/rieckpil/workshops/: ApplicationTest.java
labs/learning-module-2/src/test/resources/: logback-test.xml
labs/learning-module-3/: README.md  pom.xml
labs/learning-module-3/src/main/resources/: application.yml
labs/learning-module-3/src/test/java/de/rieckpil/workshops/: ApplicationTwoTest.java  TestcontainersConfiguration.java
labs/learning-module-3/src/test/java/de/rieckpil/workshops/testcontainers/: GenericTest.java  LifecycleTest.java  ModuleTest.java  SpringBootIntegrationTest.java
labs/learning-module-3/src/test/resources/: application-test.yml  init.sql
labs/learning-module-4/: README.md  pom.xml
labs/learning-module-4/src/main/java/de/rieckpil/workshops/: Application.java
labs/learning-module-4/src/test/java/de/rieckpil/workshops/: LearningModule1ApplicationTests.java
labs/learning-module-5/: README.md  pom.xml
labs/learning-module-6/: README.md  pom.xml
